@import reset.sass
@import text.sass
@import utilities.sass

body
  font: 13px/1.5 Helvetica, Arial, 'Liberation Sans', FreeSans, sans-serif

a:focus
  outline: 1px dotted invert

hr
  border: 0 #ccc solid
  border-top-width: 1px
  clear: both
  height: 0

h1
  font-size: 25px

h2
  font-size: 23px

h3
  font-size: 21px

h4
  font-size: 19px

h5
  font-size: 17px

h6
  font-size: 15px

ol
  list-style: decimal

ul
  list-style: disc

li
  margin-left: 30px

p, dl, pre, table, address, fieldset, ul, ol, h1, h2, h3, h4, h5, h6, hr
  margin-bottom: 20px
  
.fieldWithErrors 
  display: inline-block
  color: #a01c1d
  font-weight: bold
  input
    border: 5px solid #f26667

#errorExplanation 
  width: 500px
  border: 1px solid red
  padding: 7px
  padding-bottom: 20px
  margin-bottom: 40px
  background-color: #f26667
  font-weight: bold
  h2
    text-align: left
    font-weight: bold
    padding: 10px 5px 10px 15px
    font-size: 1.2em
    margin: -7px -7px 7px -7px
    background-color: #c00
    color: #fff
  p 
    color: #a01c1d
    margin-bottom: 0
    padding: 5px
    font-size: 1.1em
  ul li 
    font-size: 12px
    list-style: square
    color: #111
    
#wrapper
  margin-left: auto
  margin-right: auto
  width: 960px

#header
  border-bottom: 1px solid #cfcfcf
  margin-bottom: 20px
  +row
  
  #logo
    +columns(6)
    padding-top: 20px
    color: #c9c9c9
    a
      color: inherit
      text-decoration: none
      
  #info
    +columns(6)
    margin-top: 20px
    text-align: right
    .welcome
      font-size: 1.2em

#footer
  +columns(12)
  border-top: 1px solid #cfcfcf
  margin-top: 20px
  padding-top: 20px
  color: #c9c9c9
  h5
    a
      color: #939393
      
#content
  +columns(12)
  margin: -20px 10px 0
  .inner
    padding: 20px 20px 20px 0
    margin: 0 0 -20px 0
    min-height: 250px
  
#notice, #error
  display: inline-block
  padding: 4px 12px 2px 10px
  margin: 0 0 20px
  margin: 0 0 20px
  font-size: 1.5em
  font-weight: bold
  
#notice
  background: #3de25c
  color: #166a26

#error
  background: #f26667
  color: #a01c1d
