!column_width = 60px
!gutter = 20px
!baseline = 20px

=columns( !number_of_columns )
  :width = !column_width * !number_of_columns + !gutter * (!number_of_columns - 1)
  :display inline
  :float left
  :margin 0 10px

=rows( !number_of_rows )
  :height = !number_of_rows * !baseline
  
=prefix( !number_of_columns )
  :padding-left = !column_width * !number_of_columns + !gutter * !number_of_columns

=suffix( !number_of_columns )
  :padding-right = !column_width * !number_of_columns + !gutter * !number_of_columns
  
=row
  &:after
    content: "."
    display: block
    height: 0
    clear: both
    visibility: hidden
